<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/Statisticalinformation.css">
<!-- <title>Basic Page Structure</title> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /*the container must be positioned relative:*/
  .custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: DodgerBlue;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  </style>

</head>
<body>
    <iframe src="./header.html" class="iframeheader"></iframe>
    <div class="tableBorder">
        <div class="tableborderHeader">
            <span class="spanHeader">پرونده های تکمیلی </span>
            <span>پرونده های ناتمام </span>
    
        </div>
        <div class="tableBorderContent">
            <table>
                
                <tr class="headerTr">
                    <th>ردیف</th>
                    <th>تاریخ</th>
                    <th>تعداد کل</th>
                    <th>تعداد کل خسارت پرداختی</th>
                    <th>خسارت پرداخت شده (ریال)</th>
                  </tr>
                <tr>
                    <td>1</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>1401/02/30</td>
                    <td class="td1">342</td>
                    <td>289</td>
                    <td class="td2">7/800/000/000</td>
                  </tr>
            </table>
            

        </div>
    </div>
    <div class="leftSide">
        <select >
            <option>نمایش بر اساس </option>
            <option>روزانه</option>
            <option>هفتگی</option>
            <option>ماهانه</option>
            <option>سالانه</option>
        </select>
        <br>
         <span>        هفتگی        </span>
       <br>
        <select>
            <option>رشته بیمه</option>
            <option>2</option>
        </select>
        <select>
            <option>استان</option>
            <option>2</option>
        </select>
        <select>
            <option>شرکت بیمه گذار</option>
            <option>2</option>
        </select>
        <select>
            <option>نوع خودرو</option>
            <option>2</option>
        </select>

       <a href="./StatisticalinformationChart.html"> <button>مشاهده نمودار</button></a>

    </div>
 
<div class="rightDiv">
    
    <div class="divHeader">
        <i class="fa fa-user icon"><span class="span1">پنل مدیریت</span></i>
        <div class="imgDiv">
            <img src="../../img/pic.png" class="pic"/>
            <span class="span2">علیرضا محمدی</span>
        </div>
    </div>
    <div class="tabRight">
        <div class="tabRightItem">
            <div class="item"><i class="fa fa-address-card icon1"><span class="span3">پرونده ها</span></i></div>
            <div class="item11"><span class="span3">اطلاعات آماری</span></div>
            <a href="./informationFile.html"><div class="item1"><span class="span3">اطلاعات پرونده</span></div></a>

        </div>
        <a href="./objectioninformation.html"><div class="tabRightItem">
            <div class="item2"><i class="fa fa-gavel icon1"><span class="span3"> اعتراضات</span></i></div>
        </div>
      </a>
      <a href="./userStatisticalinformation.html"> <div class="tabRightItem">
        <div class="item2"><i class="fa fa-address-card icon1"><span class="span3"> کاربران</span></i></div>    
    </div>
</a> 
        <a href="./evaluatorStatisticalinformation.html">
          <div class="tabRightItem">
           <div class="item2"><i class="fa fa-user-circle icon1"><span class="span3"> ارزیابان</span></i></div></a>
          </div>
        <a href="./dangerPlace.html"> 
          <div class="tabRightItem">
             <div class="item2"><i class="fa fa-exclamation-triangle icon1"><span class="span3"> مناطق پر ریسک</span></i></div>
        </div>
      </a>
      <a href="./InsuranceCompany.html"><div class="tabRightItem">
        <div class="item2"><i class="fa fa-building icon1"><span class="span3">شرکت های بیمه </span></i></div>

    </div>
</a>
        <div class="clock">
          <div class="clock1">
            <span class="span4">یکشنبه</span>
          <span class="span6"> 23/4/1400</span>
          </div>
          <span class="span5">10:23</span>

        </div>

        <button class="exite">
            <span >خروج</span>
        </button>


    </div>
  
</div> 

<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select car:</option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>
<!-- <iframe src="./header.html"></iframe> -->

</body>
</html>